* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.card-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}