spring.datasource.url=jdbc:postgresql://localhost:3001/notesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Update so that the table will be updated automatically corresponding to the data model
spring.jpa.hibernate.ddl-auto=update

server.port=9001

logging.level.root=INFO